<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FlipColors" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainDialog.cpp"/>
    <File Name="MainGameArea.cpp"/>
    <File Name="MyContext.cpp"/>
    <File Name="Sprite.cpp"/>
    <File Name="InGameContext.cpp"/>
    <File Name="Utils.cpp"/>
    <File Name="Graphics.cpp"/>
    <File Name="Background.cpp"/>
    <File Name="GamePlay.cpp"/>
    <File Name="AI.cpp"/>
    <File Name="PassDialog.cpp"/>
    <File Name="MyLog.cpp"/>
    <File Name="LogFile.cpp"/>
    <File Name="wxformbuilder.cpp"/>
    <File Name="LicensesDialog.cpp"/>
    <File Name="BSDLicenseDialog.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainDialog.h"/>
    <File Name="MainGameArea.h"/>
    <File Name="main.h"/>
    <File Name="MyContext.h"/>
    <File Name="Sprite.h"/>
    <File Name="InGameContext.h"/>
    <File Name="Utils.h"/>
    <File Name="Graphics.h"/>
    <File Name="Background.h"/>
    <File Name="GamePlay.h"/>
    <File Name="AI.h"/>
    <File Name="PassDialog.h"/>
    <File Name="TypeDefs.h"/>
    <File Name="MyLog.h"/>
    <File Name="LogFile.h"/>
    <File Name="wxformbuilder.h"/>
    <File Name="LicensesDialog.h"/>
    <File Name="BSDLicenseDialog.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="win_resources.rc"/>
    <File Name="mysdl-config"/>
    <File Name="mywx-config"/>
    <File Name="ui.fbp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW-2019 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;$(shell mywx-config --cflags);$(shell mysdl-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/myLibs/SDL_image-1.2.12/include"/>
        <IncludePath Value="C:/Python37-32/include"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
      </Compiler>
      <Linker Options="$(shell mywx-config --libs);$(shell mysdl-config --libs);-mwindows -static-libgcc;-static-libstdc++;-lSDL;-lSDL_image;-lpython37" Required="yes">
        <LibraryPath Value="C:/myLibs/SDL_image-1.2.12/lib/x86"/>
        <LibraryPath Value="C:/Python37-32/libs"/>
      </Linker>
      <ResourceCompiler Options="$(shell mywx-config --rescomp)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[PATH=.;../lib;$PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="python">
    <File Name="python/README.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
